apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::701669821442:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1DCYVKXKSO9G8
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::701669821442:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []    
kind: ConfigMap
metadata:
  creationTimestamp: "2022-05-05T07:28:48Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1861"
  uid: 863d5dd1-017b-4135-9318-7b2ed8a7ce2f
